spring.datasource.url=jdbc:postgresql://localhost:5432/myBot
spring.datasource.username=Bot12345
spring.datasource.password=123456789
telegram.bot.token=6037837690:AAF_RH0huE0bXfBQU7Be3Ji9e8zw1vbmaKs
